{
  "name": "decarbnow-website",
  "version": "1.0.0",
  "description": "website of decarbnow",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "map": "webpack-dev-server --config webpack.config.dev.map.js",
    "intro": "webpack-dev-server --config webpack.config.dev.intro.js",
    "build": "webpack --config webpack.config.prod.js",
    "abteil": "rsync -arv -e 'ssh -p 21022' dist/ decarbnow@decarbnow.abteil.org:/var/www/html/decarbnow/public/"
  },
  "author": "decarbnow group",
  "license": "MIT",
  "devDependencies": {
    "@alexpavlov/geohash-js": "1",
    "@fortawesome/fontawesome-free": "5",
    "bootstrap": "4",
    "clean-webpack-plugin": "3",
    "copy-webpack-plugin": "6",
    "css-loader": "3",
    "favicons-webpack-plugin": "3",
    "file-loader": "6",
    "html-loader": "1",
    "html-webpack-plugin": "4",
    "jquery": "3",
    "jquery-easing": "^0.0.1",
    "leaflet": "1",
    "leaflet-contextmenu": "1",
    "leaflet-control-geocoder": "1",
    "leaflet-sidebar": "^0.2.0",
    "leaflet-spin": "1",
    "leaflet.marker.highlight": "0.0.3",
    "leaflet.markercluster": "1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "4",
    "popper.js": "1",
    "reset-css": "5",
    "sass-loader": "8",
    "webpack": "4",
    "webpack-cli": "3",
    "webpack-dev-server": "3",
    "webpack-fix-style-only-entries": "^0.5.0",
    "webpack-merge": "4"
  }
}
